# Port, na którym dzia?a Spark
server.port=4567

# Ustawienia CORS
cors.enabled=false
cors.origin=*

# Baza danych (opcjonalnie)
#db.url=jdbc:sqlite:chess.db
#db.user=
#db.password=

# Inne ustawienia
app.name=convicts-database-api